<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>webpack-test</title>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <section id="app"></section>

    <script src="logdown.js"></script>

    <!-- Uncomment to disable logging, for production.
    <script>
      window.Logdown = function() {
        return {
          log: function() {},
          info: function() {},
          error: function() {}
        };
      };
    </script>
    -->

    <script src="http://1.0.0.13:3000/webpack-dev-server.js"></script>
    <script src="index.js"></script>
  </body>
</html>
